apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.2.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/../proto/java/src/gen"
}

jar {
    baseName = 'spring-web'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['../proto/java/src/gen/main/grpc', '../proto/java/src/gen/main/java', 'src/main/java']
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'io.grpc:grpc-netty:1.2.0'
    compile 'io.grpc:grpc-protobuf:1.2.0'
    compile 'io.grpc:grpc-stub:1.2.0'
    compile 'io.opentracing.contrib:grpc-opentracing:0.2.0'
    compile 'io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.0.2'
    compile 'io.opentracing.brave:brave-opentracing:0.19.1'
    compile 'io.zipkin.reporter:zipkin-sender-okhttp3:0.6.13'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
