apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

jar {
    baseName = 'spring-web'
    version = '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

bootRun {
    addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.0.2")
    compile("io.opentracing.brave:brave-opentracing:0.19.1")
    compile("io.zipkin.reporter:zipkin-sender-okhttp3:0.6.13")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
